{% load bootstrap_icons %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sarah's Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    padding: 20px;
    background: black;
  }

  <!--.header {-->
  <!--  padding: 2px;-->
  <!--  text-align: center;-->
  <!--  background: white;-->
  <!--  height: 80px;-->
  <!--  display: flex;-->
  <!--  justify-content: center;-->
  <!--  align-items: center;-->
  <!--}-->

  <!--.header h2 {-->
  <!--  font-size: 40px;-->
  <!--  font-weight: bold;-->
  <!--}-->

  .leftcolumn {
    float: left;
    width: 100%;
  }

  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  </style>
</head>

<body>

<nav class="navbar sticky-top bg-body-tertiary card" style="padding: 0px; margin-top: 0px;">
  <div class="container-fluid" style="background-color: white; border-style: solid; border-color: black; border-radius: 5px">
    <a class="navbar-brand" href="/" style="hover: red; font-size: 40px; font-weight: bold;">Sarah's Blog</a>
  </div>
</nav>

<!--<div class="header">-->
<!--  <h2>Sarah's Blog</h2>-->
<!--</div>-->

<div class="row">
  <div class="leftcolumn">
    {% for post in posts reversed %}
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <h2>{{post.title}}</h2>
        {% if post.comments.count > 1%}
        <h5>{% bs_icon 'clock' %} {{post.created_at}} {% bs_icon 'chat' %} {{post.comments.count}} Comments</h5>
        {% else %}
        <h5>{% bs_icon 'clock' %} {{post.created_at}} {% bs_icon 'chat' %} {{post.comments.count}} Comment</h5>
        {% endif %}
        <p>{{post.body|safe|truncatewords:20}}</p>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>
